<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Fragment1"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_margin="30dp"
        android:padding="15dp"
        android:id="@+id/tvFrag1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment1"
        android:textColor="@color/black"
        />
    <TextView

        android:gravity="center"
        android:background="@color/black"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/tvFrag12"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity 3"
        android:textColor="@color/white"
        />


</androidx.appcompat.widget.LinearLayoutCompat>